
__kernel void chronch(__global char *res_g){
      //s i d e 1024
      //s i z e 10

      uint gid = get_global_id(0);

      float band=(2*((gid%1024)/(1024.0))-1);
      float xf=((gid/(1024.0*1024.0*3.0))*(400.0-200.0)*band)+200.0;
      float yf=((gid/(1024.0*1024.0*3.0))*(300.0-800.0)*band)+800.0;


      float xl=((gid/(1024.0*1024.0*3.0))*(700.0-400.0))+400.0;
      float yl=((gid/(1024.0*1024.0*3.0))*(900.0-300.0))+300.0;

      uint x=((gid/(1024.0*1024.0*3.0))*(xl-xf))+xf+0;
      uint y=((gid/(1024.0*1024.0*3.0))*(yl-yf))+yf+0;

      res_g[3*(x+y*1024)]=((band+1)/2)*((band+1)/2)*255;
      res_g[3*(x+y*1024)+1]=res_g[3*(x+y*1024)];
      res_g[3*(x+y*1024)+2]=(1-((band+1)/2))*(1-((band+1)/2))*255;
  }
