
__kernel void chronch(__global char *res_g){
      int gid = get_global_id(0)/3;///3;
      //int rgb = get_global_id(0)%3;
      
      ulong x=gid% 1024;
      ulong y=gid/ 1024;
      //s i z e 10
      //s i d e 1024

      res_g[gid*3+1] = 30*popcount(

      (~(31|(31<<(14 -3))))&(((y<<4)^(y<<3)^(y<<2)^(y<<1)^(y))&((x<<4)^(x<<3)^(x<<2)^(x<<1)^(x)))

      );
      res_g[gid*3] = (10*(((popcount(
      (
      ((x<<10)^(x&1024))&((y<<10)^(y&1024))
      )
      ))))+10)
      *
      (10*(((popcount(
      (
      (((1024-x)<<10)^((1024-x)&1024))&(((1024-y)<<10)^((1024-y)&1024))
      )
      ))))+10)
      ;
      
      res_g[gid*3+2]=(255-10*popcount(
      (((x<<1)&~(1<<12))&~(x&~1))&((((y<<1)&~(1<<12))&~(y&~1)))
      ));

      
  }
