
__kernel void chronch(__global char *res_g){
      //s i d e 1024
      //s i z e 10

      uint gid = get_global_id(0);
      
      float xf=((gid/(1024.0*1024.0*3.0))*(400.0-200.0))+200.0;
      float yf=((gid/(1024.0*1024.0*3.0))*(300.0-800.0))+800.0;

      float xl=((gid/(1024.0*1024.0*3.0))*(700.0-400.0))+400.0;
      float yl=((gid/(1024.0*1024.0*3.0))*(900.0-300.0))+300.0;

      float fx=((gid/(1024.0*1024.0*3.0))*(xl-xf))+xf;
      float fy=((gid/(1024.0*1024.0*3.0))*(yl-yf))+yf;

      uint x=fx+0;
      uint y=fy+0;


      float band=(6*((gid%1024)/(1024.0*3.0))-1);
      float xfb=((gid/(1024.0*1024.0*3.0))*(400.0-200.0)*band)+200.0;
      float yfb=((gid/(1024.0*1024.0*3.0))*(300.0-800.0)*band)+800.0;


      float xlb=((gid/(1024.0*1024.0*3.0))*(700.0-400.0))+400.0;
      float ylb=((gid/(1024.0*1024.0*3.0))*(900.0-300.0))+300.0;

      float fxb=((gid/(1024.0*1024.0*3.0))*(xlb-xfb))+xfb;
      float fyb=((gid/(1024.0*1024.0*3.0))*(ylb-yfb))+yfb;

      uint xb=fxb+0;
      uint yb=fyb+0;

      res_g[3*(xb+yb*1024)]=((band+1)/6)*250;
      res_g[3*(xb+yb*1024)+1]=(1-((band+1)/6))*250;
      //res_g[3*(x+y*1024)+2]=250;

      //
      //res_g[3*(x+1+(y+1)*1024)]=250;
      //res_g[3*(x+1+(y+1)*1024)+1]=250;
      //res_g[3*(x+1+(y+1)*1024)+2]=250;

      //res_g[3*(x+(y+1)*1024)]=250;
      //res_g[3*(x+(y+1)*1024)+1]=250;
      //res_g[3*(x+(y+1)*1024)+2]=250;

      //res_g[3*(x+1+y*1024)]=250;
      //res_g[3*(x+1+y*1024)+1]=250;
      //res_g[3*(x+1+y*1024)+2]=250;

      //res_g[3*(x+y*1024)]=250;
      //res_g[3*(x+y*1024)+1]=250;
      //res_g[3*(x+y*1024)+2]=250;
  }
