
__kernel void chronch(__global char *res_g){
      uint gid = get_global_id(0);
      
      float xf=((gid/(1024.0*1024.0*3.0))*(40.0-20.0))+20.0;
      float yf=((gid/(1024.0*1024.0*3.0))*(30.0-80.0))+80.0;

      float xl=((gid/(1024.0*1024.0*3.0))*(70.0-40.0))+40.0;
      float yl=((gid/(1024.0*1024.0*3.0))*(90.0-30.0))+30.0;

      float fx=((gid/(1024.0*1024.0*3.0))*(xl-xf))+xf;
      float fy=((gid/(1024.0*1024.0*3.0))*(yl-yf))+yf;

      uint x=fx+0;
      uint y=fy+0;

      res_g[9*(x+y*1024)]=250;
      //res_g[9*(x+y*1024)+1]=250;
      res_g[9*(x+y*1024)+2]=250;

      //
      res_g[(x-1+(y+1)*1024)]=250;
      res_g[(x-1+(y+1)*1024)+1]=250;
      res_g[(x-1+(y+1)*1024)+2]=250;

      //res_g[9*(x+(y+1)*1024)]=250;
      //res_g[9*(x+(y+1)*1024)+1]=250;
      //res_g[9*(x+(y+1)*1024)+2]=250;

      //res_g[9*(x+1+y*1024)]=250;
      //res_g[9*(x+1+y*1024)+1]=250;
      //res_g[9*(x+1+y*1024)+2]=250;

      //res_g[9*(x+y*1024)]=250;
      //res_g[9*(x+y*1024)+1]=250;
      //res_g[9*(x+y*1024)+2]=250;
  }
