
__kernel void chronch(__global char *res_g){
      //s i d e 1024
      //s i z e 10

      uint gid = get_global_id(0);
      
      float xf=((gid/(1024.0*1024.0*3.0))*(400.0-200.0))+200.0;
      float yf=((gid/(1024.0*1024.0*3.0))*(300.0-800.0))+800.0;

      float xl=((gid/(1024.0*1024.0*3.0))*(700.0-400.0))+400.0;
      float yl=((gid/(1024.0*1024.0*3.0))*(900.0-300.0))+300.0;

      float fx=((gid/(1024.0*1024.0*3.0))*(xl-xf))+xf;
      float fy=((gid/(1024.0*1024.0*3.0))*(yl-yf))+yf;

      uint x=round(fx)+0;
      uint y=fy+0;

      res_g[3*(x+y*1024)]=250;
      //res_g[3*(x+y*1024)+1]=250;
      //res_g[3*(x+y*1024)+2]=250;

      //
      //res_g[3*(x+1+(y+1)*1024)]=250;
      //res_g[3*(x+1+(y+1)*1024)+1]=250;
      //res_g[3*(x+1+(y+1)*1024)+2]=250;

      //res_g[3*(x+(y+1)*1024)]=250;
      //res_g[3*(x+(y+1)*1024)+1]=250;
      //res_g[3*(x+(y+1)*1024)+2]=250;

      //res_g[3*(x+1+y*1024)]=250;
      //res_g[3*(x+1+y*1024)+1]=250;
      //res_g[3*(x+1+y*1024)+2]=250;

      //res_g[3*(x+y*1024)]=250;
      //res_g[3*(x+y*1024)+1]=250;
      //res_g[3*(x+y*1024)+2]=250;
  }
