
__kernel void chronch(__global char *res_g){
      uint gid = get_global_id(0);
      
      float xf=((gid/(1024.0*1024.0*3.0))*(40-20))+20;
      float yf=((gid/(1024.0*1024.0*3.0))*(30-80))+80;

      float xl=((gid/(1024.0*1024.0*3.0))*(70-40))+40;
      float yl=((gid/(1024.0*1024.0*3.0))*(90-30))+30;

      uint x=((gid/(1024.0*1024.0*3.0))*(xl-xf))+xf;
      uint y=((gid/(1024.0*1024.0*3.0))*(yl-yf))+yf;

      res_g[9*(x+y*1024)]=250;
      res_g[9*(x+y*1024)+1]=250;
      res_g[9*(x+y*1024)+2]=250;

      //
      res_g[9*(x+1+(y+1)*1024)]=250;
      res_g[9*(x+1+(y+1)*1024)+1]=250;
      res_g[9*(x+1+(y+1)*1024)+2]=250;

      res_g[9*(x+(y+1)*1024)]=250;
      res_g[9*(x+(y+1)*1024)+1]=250;
      res_g[9*(x+(y+1)*1024)+2]=250;

      res_g[9*(x+1+y*1024)]=250;
      res_g[9*(x+1+y*1024)+1]=250;
      res_g[9*(x+1+y*1024)+2]=250;

      res_g[9*(x+y*1024)]=250;
      res_g[9*(x+y*1024)+1]=250;
      res_g[9*(x+y*1024)+2]=250;
  }
