
__kernel void chronch(__global char *res_g){
      //s i d e 1024
      //s i z e 10

      ulong gid = get_global_id(0);
      
      ulong xf=((gid/(1024.0*1024.0*3.0))*(400.0-200.0))+200.0;
      ulong yf=((gid/(1024.0*1024.0*3.0))*(300.0-800.0))+800.0;

      ulong xl=((gid/(1024.0*1024.0*3.0))*(700.0-400.0))+400.0;
      ulong yl=((gid/(1024.0*1024.0*3.0))*(900.0-300.0))+300.0;

      ulong fx=((gid/(1024.0*1024.0*3.0))*(xl-xf))+xf;
      ulong fy=((gid/(1024.0*1024.0*3.0))*(yl-yf))+yf;

      ulong x=fx+0;
      ulong y=fy+0;

      res_g[3*(x+y*1024)]=250;
      res_g[3*(x+y*1024)+1]=250;
      res_g[3*(x+y*1024)+2]=250;

      //
      //res_g[3*(x+1+(y+1)*1024)]=250;
      //res_g[3*(x+1+(y+1)*1024)+1]=250;
      //res_g[3*(x+1+(y+1)*1024)+2]=250;

      //res_g[3*(x+(y+1)*1024)]=250;
      //res_g[3*(x+(y+1)*1024)+1]=250;
      //res_g[3*(x+(y+1)*1024)+2]=250;

      //res_g[3*(x+1+y*1024)]=250;
      //res_g[3*(x+1+y*1024)+1]=250;
      //res_g[3*(x+1+y*1024)+2]=250;

      //res_g[3*(x+y*1024)]=250;
      //res_g[3*(x+y*1024)+1]=250;
      //res_g[3*(x+y*1024)+2]=250;
  }
